these components are NOT part of the sales agreement of Koganion (RqWork7). They are freely distributed and will be used in accordance with the specific license, if applicable.

Diese Komponenten sind NICHT Bestandteil des Kaufvertrags von Koganion (RqWork7). Sie werden frei vertrieben und werden gegebenenfalls gemäß der jeweiligen Lizenz verwendet.

Aceste component NU fac parte din acordul de vanzare, a Koganion(RqWork7).Ele sunt distribuite la liber si vor fi utilizate comform cu licenta specifica, daca este cazul.